<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp">

    <LinearLayout
        android:id="@+id/sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="100">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="@color/accent1"
                android:layout_below="@+id/userImage"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:gravity="bottom"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/msg_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="96"
            android:background="@drawable/message_box_reciever_background"
            android:padding="15dp"
            android:text="This is a sample text"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>

</RelativeLayout>